<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".DetalleEntregaActivity">

    <TextView
        android:id="@+id/codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Codigo"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Descripcion"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@+id/codigo"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/costo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Costo"
        android:textColor="#000"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/descripcion"
        />

    <TextView
        android:id="@+id/cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Cliente"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@+id/costo"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Estado"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@+id/cliente"
        tools:layout_editor_absoluteX="0dp" />

    <Switch
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Switch"
        android:outlineAmbientShadowColor="#41bfbf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/estado"
        app:layout_constraintTop_toBottomOf="@+id/cliente" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/llamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estado"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/llamar"
        app:layout_constraintTop_toBottomOf="@+id/estado"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/camara"
        app:layout_constraintTop_toBottomOf="@+id/estado"
        app:srcCompat="@drawable/ubicacion" />


</androidx.constraintlayout.widget.ConstraintLayout>