<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DetalleEntregaActivity">

    <TextView
        android:id="@+id/codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Codigo"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Descripcion"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/costo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Costo"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Cliente"
        android:textColor="#000" />

    <TextView
        android:id="@+id/celular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Celular"
        android:textColor="#000" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="15dp"
        android:textSize="18dp"
        android:text="Estado"
        android:textColor="#000" />

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/opciones_estado"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pendiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:textColor="#000"
            android:text="Pendiente" />

        <RadioButton
            android:id="@+id/entregado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="#000"
            android:text="Entregado" />

        <RadioButton
            android:id="@+id/no_entregado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="#000"
            android:text="No Entregado" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/camara" />

        <ImageView
            android:id="@+id/ubicacion_cliente"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/brujula" />

        <ImageView
            android:id="@+id/llamada"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/llamada" />

    </LinearLayout>

    <ImageView
        android:id="@+id/guardar"
        android:layout_width="283dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/btn_guardar" />

</LinearLayout>